<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c5b9b38e-9742-4f7e-a791-5b650bb0990c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.0.239:1989/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="249fd4c0-4ee5-4d36-97f2-ebbfb349953c" SourceId="1" SourceUrl="net.tcp://192.168.0.239:1989/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="30155abb-d42b-4970-9bc6-3d52c69d12b0" SourceId="1" SourceUrl="net.tcp://192.168.0.239:1989/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="db941da2-4072-4485-affa-35143fafb74f" SourceId="1" SourceUrl="net.tcp://192.168.0.239:1989/mex" />
    <MetadataFile FileName="Server.DataContracts.xsd" MetadataType="Schema" ID="3d45add3-a073-4c8f-b91b-7f430277e88a" SourceId="1" SourceUrl="net.tcp://192.168.0.239:1989/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="f44cfe99-a74b-44f2-b46e-b0537bacc45a" SourceId="1" SourceUrl="net.tcp://192.168.0.239:1989/mex" />
    <MetadataFile FileName="Server.DataContracts.SearchData.xsd" MetadataType="Schema" ID="8f1c15ee-077b-4cb6-956c-039937268d2b" SourceId="1" SourceUrl="net.tcp://192.168.0.239:1989/mex" />
    <MetadataFile FileName="Server.DataContracts.BaseTable.xsd" MetadataType="Schema" ID="1561187f-cda1-4b64-840c-3e0f4ab84b75" SourceId="1" SourceUrl="net.tcp://192.168.0.239:1989/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>